{
  "name": "aavetest",
  "private": true,
  "scripts": {
    "dmorpho": "node --loader ts-node/esm depositMorpho.ts",
    "wmorpho": "node --loader ts-node/esm withdrawMorpho.ts",
    "dspectra": "node --loader ts-node/esm depositSpectra.ts",
    "wspectra": "node --loader ts-node/esm withdrawSpectra.ts",
    "startbis": "node --loader ts-node/esm withdrawbis.ts"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "node-fetch": "^3.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "type": "module"
}
